<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld3/HelloWorld.cpp">
    <Files>
      <File FileName="HelloWorld3/HelloWorld.cpp" Line="22" Column="8" />
      <File FileName="README.mediawiki" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alex/Development/github/HelloWorld3/HelloWorld3/HelloWorld.cpp" line="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>