<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{07C6E64F-4BBC-46AE-8ABB-04E080AB28F7}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Mono Makefile Sources">
          <Builder targetFile="HelloWorld3-.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="HelloWorld3\HelloWorld3.cproj" />
            </ChildEntries>
            <RootEntry path="HelloWorld3.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Linux Binaries">
          <Builder targetFile="HelloWorld3-linux.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="HelloWorld3\HelloWorld3.cproj" />
            </ChildEntries>
            <RootEntry path="HelloWorld3.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="HelloWorld3-windows.tar.gz" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="HelloWorld3\HelloWorld3.cproj" />
            </ChildEntries>
            <RootEntry path="HelloWorld3.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>